Entorno de desarrollo - PRACTICA 1

1) Java 17
java --version
- log de la terminal:
openjdk 17.0.17 2025-10-21
OpenJDK Runtime Environment Temurin-17.0.17+10 (build 17.0.17+10)
OpenJDK 64-Bit Server VM Temurin-17.0.17+10 (build 17.0.17+10, mixed mode, sharing)


2) compilador
javac --version
- log de la terminal:
javac 17.0.17


3) Maven
mvn --version
- log de la terminal:
Apache Maven 3.9.12 (848fbb4bf2d427b72bdb2471c22fced7ebd9a7a1)
Maven home: /Users/luluhaller/Downloads/apache-maven-3.9.12
Java version: 17.0.17, vendor: Eclipse Adoptium, runtime: /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
Default locale: en_ES, platform encoding: UTF-8
OS name: "mac os x", version: "13.3.1", arch: "aarch64", family: "mac"


4) Editor de codido de fuente: VS Code e IntelliJ IDEA instalado